# stage1 - build react app first 
FROM node:18 as build

ENV APP_HOME /app
ENV PATH $APP_HOME/node_modules/.bin:$PATH

WORKDIR $APP_HOME

COPY ./package.json ./
RUN npm install --quiet
COPY . ./
RUN npm run build

# stage 2 - build the final image and copy the react build files
FROM nginx:1.24.0-alpine

COPY --from=build /app/build /usr/share/nginx/html
# RUN rm /etc/nginx/conf.d/default.conf
# COPY nginx/nginx.conf /etc/nginx/conf.d/
# RUN mkdir -p $APP_HOME
# COPY nginx/nginx.conf.template $APP_HOME
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]